
:root {
    --VeryDarkGrayishBlue: hsl(217, 19%, 35%);
    --DesaturatedDarkBlue: hsl(214, 17%, 51%);
    --GrayishBlue: hsl(212, 23%, 69%);
    --LightGrayishBlue: hsl(210, 46%, 95%);
}
html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}
img {
    max-width: 100%; /* img responsive */
}

body {
    font-size: 13px;
    font-family: 'Manrope', sans-serif;
    background-color: var(--LightGrayishBlue);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 95%;
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
}

.wrapper {
    border-radius: 13px;
    margin: 0 1rem;
    background-color: #fff;
}

.container_img {
    height: 210px;
    background-image: url(../images/drawers.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}
/* .container_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
} */

.container_card {
    padding: 1.2rem 2rem;
    padding-bottom: 1.1rem;
}

.card__text {
    margin-bottom: 2rem;
}

.card__text h2 {
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--VeryDarkGrayishBlue);
    font-weight: 700;
}

.card__text p {
    font-size: .8rem;
    color: var(--DesaturatedDarkBlue);
    line-height: 1.3rem;
}

.card__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer_img {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    background-image: url(../images/avatar-michelle.jpg);
    background-position: center;
    background-size: cover;
}

.footer_info {
    margin-right: 2rem;

}

.footer_info h3{
    font-size: .8rem;
    font-weight: 700;
    color: var(--VeryDarkGrayishBlue);
    margin: 0;
}

.footer_info p {
    color: var(--GrayishBlue);
    margin: 0;
    margin-top: 6px;
}

.footer_share {
    background-color: var(--LightGrayishBlue);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content:center;
}


@media (min-width: 1440px) {
    .wrapper {
        display: flex;
    }

    .container_img {
        width: 400px;
        height: 320px;
        border-top-right-radius: 0;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    .container_card {
        padding: 1.2rem 3rem;
        width: 550px;
    }

    .card__text h2 {
        font-size: 1.6rem;
        line-height: 1.3
    }

    .card__text p {
        font-size: 1rem;
        line-height: 1.5
    }

    .footer_info {
        margin-right: auto;
        margin-left: 1rem;
    }
}